apply plugin: 'com.android.library'

android {

    signingConfigs {
        release {
            storeFile file('/Users/dengjianning/Desktop/vpro/coinsohoapp/coinsohoapp/keystore/uukr.key')
            storePassword 'uukr.com'
            keyAlias 'uukr'
            keyPassword 'uukr.com'
        }
    }

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.kelin.scrollablepanel.library'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    //implementation 'com.android.support:recyclerview-v7:23.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
}


//apply from: "bintrayUpload.gradle"
