# coinank

./: .gitignore  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/MPChartLib/: build.gradle
android/MPChartLib/src/main/java/com/github/mikephil/charting/animation/: Easing.java
android/MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java  Chart.java  CombinedChart.java
android/MPChartLib/src/main/java/com/github/mikephil/charting/components/: AxisBase.java  Legend.java  LimitLine.java
android/MPChartLib/src/main/java/com/github/mikephil/charting/data/: BaseDataSet.java  ChartData.java  DataSet.java  LineDataSet.java
android/MPChartLib/src/main/java/com/github/mikephil/charting/formatter/: DefaultAxisValueFormatter.java  DefaultValueFormatter.java  LargeValueFormatter.java  StackedValueFormatter.java
android/MPChartLib/src/main/java/com/github/mikephil/charting/jobs/: MoveViewJob.java
android/MPChartLib/src/main/java/com/github/mikephil/charting/listener/: BarLineChartTouchListener.java
android/MPChartLib/src/main/java/com/github/mikephil/charting/matrix/: Vector3.java
android/MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java  BubbleChartRenderer.java  CandleStickChartRenderer.java  CombinedChartRenderer.java  HorizontalBarChartRenderer.java  LineChartRenderer.java  PieChartRenderer.java  XAxisRenderer.java  XAxisRendererRadarChart.java  YAxisRenderer.java
android/MPChartLib/src/main/java/com/github/mikephil/charting/utils/: Fill.java  MLog.java  ObjectPool.java  Transformer.java  Utils.java  ViewPortHandler.java
android/MPChartLib/src/test/java/com/github/mikephil/charting/test/: ObjectPoolTest.java
android/agentweb-core/: build.gradle
android/agentweb-core/src/main/: AndroidManifest.xml
android/agentweb-core/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  Action.java  AgentActionFragment.java  AgentWeb.java  AgentWebConfig.java  AgentWebJsInterfaceCompat.java  AgentWebUtils.java  AgentWebView.java  BaseJsAccessEntrace.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultDownloadImpl.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  EventHandlerImpl.java  JsAccessEntraceImpl.java  JsBaseInterfaceHolder.java  JsCallJava.java  JsCallback.java  JsInterfaceHolderImpl.java  MiddlewareWebClientBase.java  UrlLoaderImpl.java  VideoImpl.java  WebChromeClientDelegate.java  WebIndicator.java  WebParentLayout.java  WebSecurityControllerImpl.java  WebSecurityLogicImpl.java  WebViewClientDelegate.java
android/agentweb-core/src/main/res/values/: strings.xml
android/agentweb-core/src/main/res/xml/: web_files_public.xml
android/app/: build.gradle  proguard-rules.pro
android/app/keystore/: coinank.keystore  uukr.key
android/app/libs/: RTextView.aar  imageloader.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: t18.html
android/app/src/main/java/com/ank/ankapp/: MainActivity.java
android/app/src/main/java/com/ank/ankapp/ank_app/: MainActivity.java
android/app/src/main/java/com/ank/ankapp/ank_app/original/: App.java  Config.java  Global.java  PushSetting.java
android/app/src/main/java/com/ank/ankapp/original/: App.java  Config.java  Global.java  PushSetting.java
android/app/src/main/java/com/ank/ankapp/original/activity/: BaseActivity.java  CommonFragmentActivity.java  CommonWebActivity.java  IndicSettingActivity.java  KLineActivity.java  MulKLineActivity.java  OIChgActivity.java  PriceChgActivity.java  SearchBaseCoinListActivity.java  SelectFloatViewSymbolActivity.java  SetFloatTextSizeActivity.java  SetFloatViewActivity.java  SetFloatingBgAlphaActivity.java
android/app/src/main/java/com/ank/ankapp/original/adapter/: ChooserBaseCoinAdapter.java  FloatViewAdapter.java  HomeAdapter.java  LeftNavMenuAdapter.java  LeftSubMenuAdapter.java  OIChgScrollAdapter.java  PriceChgScrollAdapter.java  SearchCoinListAdapter.java  SelectSymbolAdapter.java
android/app/src/main/java/com/ank/ankapp/original/bean/: BOLLEntity.java  BaseCoinFuturesInfoVo.java  BaseCoinVo.java  BinanceOkxLongsShortsVo.java  ChartManager.java  ChartNode.java  (+41 more)
android/app/src/main/res/drawable/: ic_launch_logo_2.xml  launch_background.xml  selector_toggle.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: activity_combinedkline.xml  activity_common_index_setting.xml  activity_floatview_setting.xml  activity_indic_setting.xml  activity_kline.xml  activity_kline_old.xml  activity_mulkline.xml  activity_price_chg.xml  activity_search_basecoins.xml  activity_select_floatview_symbol.xml  activity_set_float_bg_alpha.xml  activity_set_float_text_size.xml  custom_expandlistview.xml  dialog_left.xml  float_view.xml  fragment_agentweb.xml  fragment_home_tab_webview.xml  fragment_longsshorts_accounts.xml  fragment_oi_detail.xml  fragment_srl_web.xml  fragment_takerbuy_longshort.xml  highlight_view.xml  item_chg_first_col.xml  item_empty_col_title.xml  item_empty_row_content.xml  item_row_content.xml  item_row_content_last_col.xml  item_tab_kline.xml  item_title_with_sort.xml  item_title_with_sort2.xml  item_title_with_sort_last_col.xml  item_top_left.xml  layout_chart_item.xml  layout_popup_indic.xml  layout_popup_indic_for_mulkline.xml  layout_popup_sel_time.xml  layout_popup_setting_chart_height.xml  layout_rootview.xml  layout_xw_ptr_load_foot.xml  layout_xw_ptr_refresh_head.xml  (+16 more)
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/library-hslistview/: build.gradle
android/library-hslistview/src/main/res/layout/: view_scrollable_panel.xml
(+766 files in other folders)
