<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nrb-Vm-Uol"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Open InterestVC-->
        <scene sceneID="EMi-Jv-O4X">
            <objects>
                <viewController storyboardIdentifier="XHOpenInterestVC" id="eqB-QA-ugd" customClass="XHOpenInterestVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY5-3v-iLZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-96-P20" customClass="HMSegmentedControl">
                                <rect key="frame" x="8" y="59" width="335" height="30"/>
                                <color key="backgroundColor" name="yellow_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3af-LM-08u"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-wi-DBt">
                                <rect key="frame" x="0.0" y="89" width="393" height="763"/>
                                <color key="backgroundColor" name="white_color"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ly1-av-qqN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="471"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CDd-qY-5eA">
                                            <rect key="frame" x="186.66666666666666" y="255.66666666666663" width="20" height="20"/>
                                            <color key="color" name="text_default"/>
                                        </activityIndicatorView>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odb-03-Tzi" customClass="XHWebView">
                                            <rect key="frame" x="20" y="80" width="353" height="371"/>
                                            <color key="backgroundColor" name="white_color"/>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易所持仓量(BTC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-wZ-QgA">
                                            <rect key="frame" x="7.9999999999999929" y="20" width="123.33333333333331" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="text_default"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-Wh-4tQ">
                                            <rect key="frame" x="213" y="13.666666666666664" width="160" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-5x-FY3">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="30"/>
                                                    <color key="backgroundColor" name="rate_color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="ALL">
                                                        <color key="titleColor" name="text_default"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clickTimeButton:" destination="eqB-QA-ugd" eventType="touchUpInside" id="eLu-Bh-G1d"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-Wd-hM1">
                                                    <rect key="frame" x="56.666666666666686" y="0.0" width="46.666666666666657" height="30"/>
                                                    <color key="backgroundColor" name="rate_color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="1d">
                                                        <color key="titleColor" name="text_default"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clickTimeButton:" destination="eqB-QA-ugd" eventType="touchUpInside" id="0ln-cV-VaC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-Ss-RJh">
                                                    <rect key="frame" x="113.33333333333333" y="0.0" width="46.666666666666671" height="30"/>
                                                    <color key="backgroundColor" name="rate_color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="USD">
                                                        <color key="titleColor" name="text_default"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clickTimeButton:" destination="eqB-QA-ugd" eventType="touchUpInside" id="I0p-x2-4eN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DyH-XZ-eFb"/>
                                                <constraint firstAttribute="width" constant="160" id="LiY-GU-FlT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="white_color"/>
                                    <constraints>
                                        <constraint firstItem="gF8-Wh-4tQ" firstAttribute="centerY" secondItem="bEO-wZ-QgA" secondAttribute="centerY" id="14P-UE-oUa"/>
                                        <constraint firstItem="bEO-wZ-QgA" firstAttribute="top" secondItem="ly1-av-qqN" secondAttribute="top" constant="20" id="6qn-Bc-OAn"/>
                                        <constraint firstItem="odb-03-Tzi" firstAttribute="top" secondItem="ly1-av-qqN" secondAttribute="top" constant="80" id="6yQ-Vq-gOQ"/>
                                        <constraint firstAttribute="bottom" secondItem="odb-03-Tzi" secondAttribute="bottom" constant="20" id="RRU-tV-QOT"/>
                                        <constraint firstItem="odb-03-Tzi" firstAttribute="leading" secondItem="ly1-av-qqN" secondAttribute="leading" constant="20" id="WWR-Uq-i7w"/>
                                        <constraint firstItem="bEO-wZ-QgA" firstAttribute="leading" secondItem="ly1-av-qqN" secondAttribute="leading" constant="8" id="XPM-bj-vFr"/>
                                        <constraint firstItem="CDd-qY-5eA" firstAttribute="centerX" secondItem="odb-03-Tzi" secondAttribute="centerX" id="hsn-hJ-76x"/>
                                        <constraint firstAttribute="trailing" secondItem="odb-03-Tzi" secondAttribute="trailing" constant="20" id="iGX-2q-nlC"/>
                                        <constraint firstItem="CDd-qY-5eA" firstAttribute="centerY" secondItem="odb-03-Tzi" secondAttribute="centerY" id="km9-s8-wgN"/>
                                        <constraint firstItem="gF8-Wh-4tQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEO-wZ-QgA" secondAttribute="trailing" constant="8" symbolic="YES" id="qkp-V6-JUy"/>
                                        <constraint firstAttribute="trailing" secondItem="gF8-Wh-4tQ" secondAttribute="trailing" constant="20" symbolic="YES" id="wNq-ui-y33"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="eqB-QA-ugd" id="Isk-b5-cwl"/>
                                    <outlet property="delegate" destination="eqB-QA-ugd" id="97N-gP-oMo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-Kq-RIt">
                                <rect key="frame" x="343" y="59" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X5n-ou-0Se"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="search_icon"/>
                                <connections>
                                    <action selector="clickSearch:" destination="eqB-QA-ugd" eventType="touchUpInside" id="sU0-9y-YHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6a-LQ-LNr"/>
                        <color key="backgroundColor" name="white_color"/>
                        <constraints>
                            <constraint firstItem="R7m-Kq-RIt" firstAttribute="trailing" secondItem="s6a-LQ-LNr" secondAttribute="trailing" id="07R-QP-Btr"/>
                            <constraint firstItem="VGo-96-P20" firstAttribute="leading" secondItem="s6a-LQ-LNr" secondAttribute="leading" constant="8" id="4ow-Nh-Fbe"/>
                            <constraint firstItem="JmO-wi-DBt" firstAttribute="trailing" secondItem="s6a-LQ-LNr" secondAttribute="trailing" id="IYB-RR-gzC"/>
                            <constraint firstAttribute="bottom" secondItem="JmO-wi-DBt" secondAttribute="bottom" id="PM0-36-Vg5"/>
                            <constraint firstItem="JmO-wi-DBt" firstAttribute="top" secondItem="VGo-96-P20" secondAttribute="bottom" id="Pp1-e3-u4x"/>
                            <constraint firstItem="VGo-96-P20" firstAttribute="trailing" secondItem="s6a-LQ-LNr" secondAttribute="trailing" constant="-50" id="RbE-MN-g6c"/>
                            <constraint firstItem="R7m-Kq-RIt" firstAttribute="top" secondItem="s6a-LQ-LNr" secondAttribute="top" id="erv-eB-tTI"/>
                            <constraint firstItem="JmO-wi-DBt" firstAttribute="leading" secondItem="s6a-LQ-LNr" secondAttribute="leading" id="fmy-CA-LV2"/>
                            <constraint firstItem="VGo-96-P20" firstAttribute="top" secondItem="s6a-LQ-LNr" secondAttribute="top" id="u3m-XC-65O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exchangeBtn" destination="ZC1-5x-FY3" id="StM-WI-B9g"/>
                        <outlet property="myTableView" destination="JmO-wi-DBt" id="yuk-PZ-aca"/>
                        <outlet property="segmentedView" destination="VGo-96-P20" id="S1X-Lb-U1U"/>
                        <outlet property="timeBtn" destination="RZ0-Wd-hM1" id="3CH-zX-NYE"/>
                        <outlet property="titleLB" destination="bEO-wZ-QgA" id="VST-J2-rWR"/>
                        <outlet property="typeBtn" destination="1gm-Ss-RJh" id="Acq-Qt-Pn3"/>
                        <outlet property="webView" destination="odb-03-Tzi" id="pnr-rN-lY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ie-fv-Pk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5924.6376811594209" y="1843.5267857142856"/>
        </scene>
        <!--Contract Market SearchVC-->
        <scene sceneID="L9C-lv-Krq">
            <objects>
                <viewController storyboardIdentifier="XHContractMarketSearchVC" id="kyV-F5-PSI" customClass="XHContractMarketSearchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAF-Ch-1EO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-pI-ib1">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nSP-WX-NBS"/>
                                </constraints>
                                <color key="barTintColor" name="white_color"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="kyV-F5-PSI" id="hq3-jV-L0D"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F5k-W4-vyc">
                                <rect key="frame" x="0.0" y="119" width="393" height="733"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kyV-F5-PSI" id="J0t-5i-DmS"/>
                                    <outlet property="delegate" destination="kyV-F5-PSI" id="k3w-Xw-TTH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gj-1k-IzL"/>
                        <color key="backgroundColor" name="white_color"/>
                        <constraints>
                            <constraint firstItem="F5k-W4-vyc" firstAttribute="trailing" secondItem="2gj-1k-IzL" secondAttribute="trailing" id="3tK-Ph-pkf"/>
                            <constraint firstAttribute="bottom" secondItem="F5k-W4-vyc" secondAttribute="bottom" id="5xm-Jv-QpN"/>
                            <constraint firstItem="Er2-pI-ib1" firstAttribute="trailing" secondItem="2gj-1k-IzL" secondAttribute="trailing" id="I1w-Gf-IXD"/>
                            <constraint firstItem="F5k-W4-vyc" firstAttribute="top" secondItem="Er2-pI-ib1" secondAttribute="bottom" id="NTz-uB-AQO"/>
                            <constraint firstItem="Er2-pI-ib1" firstAttribute="leading" secondItem="2gj-1k-IzL" secondAttribute="leading" id="NUz-hL-w5f"/>
                            <constraint firstItem="F5k-W4-vyc" firstAttribute="leading" secondItem="2gj-1k-IzL" secondAttribute="leading" id="SRP-GQ-L5c"/>
                            <constraint firstItem="Er2-pI-ib1" firstAttribute="top" secondItem="2gj-1k-IzL" secondAttribute="top" id="kcg-aA-5Bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Er2-pI-ib1" id="lOT-K9-Ch8"/>
                        <outlet property="tableView" destination="F5k-W4-vyc" id="XpH-bt-kuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yO-dS-fzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="1844"/>
        </scene>
        <!--Longs Short RatioVC-->
        <scene sceneID="0OH-vI-fTs">
            <objects>
                <viewController storyboardIdentifier="XHLongsShortRatioVC" id="rFJ-1T-k9A" customClass="XHLongsShortRatioVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOZ-q1-z1a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-y2-xEn" customClass="HMSegmentedControl">
                                <rect key="frame" x="8" y="59" width="335" height="30"/>
                                <color key="backgroundColor" name="yellow_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D1x-j5-YAx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iuo-1C-Lfo">
                                <rect key="frame" x="0.0" y="149" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="5bc-BD-kuk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="362"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-YB-BFz" customClass="XHWebView">
                                            <rect key="frame" x="20" y="80" width="353" height="262"/>
                                            <color key="backgroundColor" name="white_color"/>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主动买卖多空比表图(BTC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tld-t5-yF8">
                                            <rect key="frame" x="8" y="20" width="166.33333333333334" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="text_default"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-Ec-HZL">
                                            <rect key="frame" x="313" y="13.666666666666664" width="60" height="30"/>
                                            <color key="backgroundColor" name="rate_color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="2hN-3Z-hrK"/>
                                                <constraint firstAttribute="height" constant="30" id="2vV-13-Hhe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="5m">
                                                <color key="titleColor" name="text_default"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="clickTimeButton:" destination="rFJ-1T-k9A" eventType="touchUpInside" id="Swn-M6-uYu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tld-t5-yF8" firstAttribute="leading" secondItem="5bc-BD-kuk" secondAttribute="leading" constant="8" id="2Rf-CO-eQX"/>
                                        <constraint firstItem="tld-t5-yF8" firstAttribute="top" secondItem="5bc-BD-kuk" secondAttribute="top" constant="20" id="3Pi-eP-r5G"/>
                                        <constraint firstAttribute="trailing" secondItem="Vgd-YB-BFz" secondAttribute="trailing" constant="20" id="413-HF-v5s"/>
                                        <constraint firstItem="qU8-Ec-HZL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tld-t5-yF8" secondAttribute="trailing" constant="8" symbolic="YES" id="6B4-uN-YZc"/>
                                        <constraint firstItem="qU8-Ec-HZL" firstAttribute="centerY" secondItem="tld-t5-yF8" secondAttribute="centerY" id="Lfa-el-QJg"/>
                                        <constraint firstItem="Vgd-YB-BFz" firstAttribute="top" secondItem="5bc-BD-kuk" secondAttribute="top" constant="80" id="Xhf-EM-hVh"/>
                                        <constraint firstAttribute="trailing" secondItem="qU8-Ec-HZL" secondAttribute="trailing" constant="20" id="nBY-8m-p1h"/>
                                        <constraint firstAttribute="bottom" secondItem="Vgd-YB-BFz" secondAttribute="bottom" constant="20" id="nHy-0m-OT9"/>
                                        <constraint firstItem="Vgd-YB-BFz" firstAttribute="leading" secondItem="5bc-BD-kuk" secondAttribute="leading" constant="20" id="pmv-rH-ZIh"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="rFJ-1T-k9A" id="nyN-LI-Rdu"/>
                                    <outlet property="delegate" destination="rFJ-1T-k9A" id="KkA-gf-uIO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-t6-FYp">
                                <rect key="frame" x="343" y="59" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dNS-Zu-Kyo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="search_icon"/>
                                <connections>
                                    <action selector="clickSearch:" destination="rFJ-1T-k9A" eventType="touchUpInside" id="WF2-OL-lNw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主动买卖多空比(BTC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-ch-D3y">
                                <rect key="frame" x="8" y="117.66666666666667" width="137.66666666666666" height="17.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="text_default"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-LZ-MDA">
                                <rect key="frame" x="313" y="111" width="60" height="30"/>
                                <color key="backgroundColor" name="rate_color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9s3-A5-yGN"/>
                                    <constraint firstAttribute="height" constant="30" id="iof-il-TCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5m">
                                    <color key="titleColor" name="text_default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickTimeButton:" destination="rFJ-1T-k9A" eventType="touchUpInside" id="4eG-q1-6Ga"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dws-fW-Ojy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RyB-ch-D3y" firstAttribute="centerY" secondItem="jbu-LZ-MDA" secondAttribute="centerY" id="29y-du-Emk"/>
                            <constraint firstItem="j5f-t6-FYp" firstAttribute="top" secondItem="Dws-fW-Ojy" secondAttribute="top" id="6Za-tG-R21"/>
                            <constraint firstItem="jbu-LZ-MDA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RyB-ch-D3y" secondAttribute="trailing" constant="8" symbolic="YES" id="7Ht-Uz-FgY"/>
                            <constraint firstItem="9e5-y2-xEn" firstAttribute="trailing" secondItem="Dws-fW-Ojy" secondAttribute="trailing" constant="-50" id="AhG-MR-shV"/>
                            <constraint firstItem="9e5-y2-xEn" firstAttribute="leading" secondItem="Dws-fW-Ojy" secondAttribute="leading" constant="8" id="DpE-tK-SWO"/>
                            <constraint firstItem="Iuo-1C-Lfo" firstAttribute="leading" secondItem="Dws-fW-Ojy" secondAttribute="leading" id="JRC-ZB-veT"/>
                            <constraint firstAttribute="bottom" secondItem="Iuo-1C-Lfo" secondAttribute="bottom" id="Jgn-kL-9YI"/>
                            <constraint firstItem="j5f-t6-FYp" firstAttribute="trailing" secondItem="Dws-fW-Ojy" secondAttribute="trailing" id="PuE-yd-QHv"/>
                            <constraint firstItem="RyB-ch-D3y" firstAttribute="leading" secondItem="Dws-fW-Ojy" secondAttribute="leading" constant="8" id="UV8-XI-OhB"/>
                            <constraint firstItem="Iuo-1C-Lfo" firstAttribute="top" secondItem="9e5-y2-xEn" secondAttribute="bottom" constant="60" id="aXf-Pe-Sut"/>
                            <constraint firstItem="Iuo-1C-Lfo" firstAttribute="top" secondItem="jbu-LZ-MDA" secondAttribute="bottom" constant="8" symbolic="YES" id="kP3-3I-3K3"/>
                            <constraint firstItem="9e5-y2-xEn" firstAttribute="top" secondItem="Dws-fW-Ojy" secondAttribute="top" id="pa8-BK-5nh"/>
                            <constraint firstItem="Dws-fW-Ojy" firstAttribute="trailing" secondItem="jbu-LZ-MDA" secondAttribute="trailing" constant="20" id="sXe-mX-MX5"/>
                            <constraint firstItem="Iuo-1C-Lfo" firstAttribute="trailing" secondItem="Dws-fW-Ojy" secondAttribute="trailing" id="u6b-15-hlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Iuo-1C-Lfo" id="v70-Hp-prG"/>
                        <outlet property="segmentedView" destination="9e5-y2-xEn" id="W5s-cC-ZX2"/>
                        <outlet property="timeBtn1" destination="jbu-LZ-MDA" id="8n5-dX-NkT"/>
                        <outlet property="timeBtn2" destination="qU8-Ec-HZL" id="yRn-1P-Hep"/>
                        <outlet property="titleLB1" destination="RyB-ch-D3y" id="Knt-xw-Dz9"/>
                        <outlet property="titleLB2" destination="tld-t5-yF8" id="MaZ-4f-CC3"/>
                        <outlet property="webView" destination="Vgd-YB-BFz" id="Lhv-Wm-hph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPS-0f-zFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5098.5507246376819" y="1843.5267857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_icon" width="15" height="15"/>
        <namedColor name="rate_color">
            <color red="0.91764705882352937" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_default">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="yellow_color">
            <color red="1" green="0.61400002241134644" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
