allprojects {
    repositories {
        google()
        mavenCentral()
        mavenCentral()//mmkv
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://developer.huawei.com/repo/'}
        flatDir {
            dirs 'libs'
        }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
