apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            storeFile file('/Users/dengjianning/Desktop/vpro/coinsohoapp/coinsohoapp/keystore/uukr.key')
            storePassword 'uukr.com'
            keyAlias 'uukr'
            keyPassword 'uukr.com'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21 //old 14
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'VERSION_NAME', "\"" + "5.0.0" + "\""
        }
        debug {
            buildConfigField 'String', 'VERSION_NAME', "\"" + "5.0.0" + "\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs', 'providedLibs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
    namespace 'com.just.agentweb'
//   defaultPublishConfig "debug"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //implementation 'com.github.Justson:Downloader:v4.1.9-androidx'
    implementation 'com.google.android.material:material:1.5.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'providedLibs')
}
