<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <include android:id="@+id/toolbar2" layout="@layout/toolbar_main"></include>

    <com.ank.ankapp.original.widget.refresh.PullToRefreshLayout
        android:id="@+id/pullToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
         <com.ank.ankapp.original.widget.refresh.PullScrollView
             android:id="@+id/ll_pullscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/redEB"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00%"
                        android:textColor="@color/green4C"
                        android:textSize="14sp"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/s_24h_max_price"
                            android:textColor="@color/blackgray"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/tv_24h_high_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:gravity="right"
                            android:textColor="@color/black_white"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/s_24h_min_price"
                            android:textColor="@color/blackgray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_24h_low_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:gravity="right"
                            android:textColor="@color/black_white"
                            android:textSize="12sp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/s_24h_turnover"
                            android:textColor="@color/blackgray"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/tv_24h_vol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:gravity="right"
                            android:textColor="@color/black_white"
                            android:textSize="12sp"
                            />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_kl"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="4"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabTextColor="@color/gray8B"
                app:tabSelectedTextColor="@color/colorAccent"
                 />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.ruffian.library.widget.RTextView
                    android:id="@+id/tv_more_time"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:textColor="@color/blackgray"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="@string/s_more_time"
                    app:background_normal="@color/transparent_color"
                    app:background_pressed="@color/gray_dashline"
                    />
            </LinearLayout>
            <com.ruffian.library.widget.RTextView
                android:id="@+id/tv_indic"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:textColor="@color/blackgray"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="@string/s_kline_indicator"
                app:background_normal="@color/transparent_color"
                app:background_pressed="@color/gray_dashline"
                />
            <com.ruffian.library.widget.RTextView
                android:id="@+id/tv_setting"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:textColor="@color/blackgray"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="@string/s_setting"
                app:background_normal="@color/transparent_color"
                app:background_pressed="@color/gray_dashline"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_charts"
                android:orientation="vertical"
                >
                    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                        <com.github.mikephil.charting.charts.CombinedChart
                            android:id="@+id/cc_kl"
                            android:layout_width="match_parent"
                            android:layout_height="220dp" />

                <TextView
                    android:id="@+id/tv_klLineInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:textSize="@dimen/font_index_curr_value" />

                <ImageView
                    android:id="@+id/iv_klOrientation"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="20dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kline_go_land_night" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/iv_klOrientation"
                    android:paddingBottom="20dp"
                    android:text="@string/app_name"
                    android:textColor="@color/gray_dashline"
                    android:textSize="24sp" />

                        <include
                            android:id="@+id/high_view"
                            layout="@layout/highlight_view"></include>

            </RelativeLayout>

                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/bc_kl"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />

                    <TextView
                        android:id="@+id/tv_chart_vol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="4dp"
                        android:text="VOL"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/font_index_curr_value" />
                </RelativeLayout>
            </LinearLayout>

             <FrameLayout
                 android:id="@+id/fl_market_order"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
             </FrameLayout>

        </LinearLayout>

        </com.ank.ankapp.original.widget.refresh.PullScrollView>
    </com.ank.ankapp.original.widget.refresh.PullToRefreshLayout>
</LinearLayout>
