<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/redEB"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_percent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0.00%"
                    android:textColor="@color/green4C"
                    android:textSize="14sp"
                    android:layout_marginStart="15dp"
                    />

                <com.ruffian.library.widget.RRelativeLayout
                    android:id="@+id/rl_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    app:background_normal="@color/transparent_color"
                    app:background_pressed="@color/gray_dashline">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_switch_symbol"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:orientation="vertical">

                        <com.ruffian.library.widget.RTextView
                            android:id="@+id/tv_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:text="@string/app_name"
                            android:textColor="@color/blackgray"
                            android:textSize="14sp" />

                        <com.ruffian.library.widget.RTextView
                            android:id="@+id/tv_swap_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="SWAP"
                            android:textColor="@color/lv_second_color"
                            android:textSize="12sp" />
                    </LinearLayout>
                </com.ruffian.library.widget.RRelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_24h_max_price"
                        android:textColor="@color/blackgray"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/tv_24h_high_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="0"
                        android:gravity="right"
                        android:textColor="@color/black_white"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/s_24h_min_price"
                        android:textColor="@color/blackgray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_24h_low_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="0"
                        android:gravity="right"
                        android:textColor="@color/black_white"
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_24h_turnover"
                        android:textColor="@color/blackgray"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/tv_24h_vol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginStart="5dp"
                        android:singleLine="true"
                        android:gravity="right"
                        android:textColor="@color/black_white"
                        android:textSize="12sp"
                        />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_kl"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="4"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabTextColor="@color/gray8B"
                app:tabSelectedTextColor="@color/colorAccent"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.ruffian.library.widget.RTextView
                    android:id="@+id/tv_more_time"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:textColor="@color/blackgray"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="@string/s_more_time"
                    app:background_normal="@color/transparent_color"
                    app:background_pressed="@color/gray_dashline"
                    />
            </LinearLayout>
            <com.ruffian.library.widget.RTextView
                android:id="@+id/tv_indic"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:textColor="@color/blackgray"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="@string/s_kline_indicator"
                app:background_normal="@color/transparent_color"
                app:background_pressed="@color/gray_dashline"
                />
            <com.ruffian.library.widget.RTextView
                android:id="@+id/tv_setting"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:textColor="@color/blackgray"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="@string/s_setting"
                app:background_normal="@color/transparent_color"
                app:background_pressed="@color/gray_dashline"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_charts"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/cc_kl"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

                <TextView
                    android:id="@+id/tv_klLineInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:textSize="@dimen/font_index_curr_value" />

                <ImageView
                    android:id="@+id/iv_klOrientation"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignBottom="@+id/cc_kl"
                    android:paddingBottom="20dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="8dp"
                    android:visibility="gone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kline_go_land_night" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignBottom="@+id/cc_kl"
                    android:layout_toRightOf="@+id/iv_klOrientation"
                    android:paddingBottom="20dp"
                    android:text="@string/app_name"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/gray_dashline"
                    android:textSize="24sp" />

                <include
                    android:id="@+id/high_view"
                    layout="@layout/highlight_view"></include>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/bc_kl"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
                <TextView
                    android:id="@+id/tv_chart_vol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="4dp"
                    android:text="VOL"
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/font_index_curr_value" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
