<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar2" layout="@layout/toolbar_main"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/setting_item_padding"
        >

        <com.ruffian.library.widget.REditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:hint="@string/s_search"
            android:paddingLeft="5dp"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/lv_second_color"
            android:textColorHint="@color/lv_second_color"
            android:textSize="@dimen/font_sz_setting"
            app:background_normal="@color/gray_dashline"
            app:corner_radius="2dp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioGroup
                android:id="@+id/main_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/s_all"
                    android:textSize="@dimen/font_sz_setting"
                    android:textColor="@color/blackgray"/>

                <RadioButton
                    android:id="@+id/rb_binance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Binance"
                    android:layout_marginLeft="@dimen/d_selsymbol_margin"
                    android:textSize="@dimen/font_sz_setting"
                    android:textColor="@color/blackgray"/>

                <RadioButton
                    android:id="@+id/rb_okx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Okx"
                    android:layout_marginLeft="@dimen/d_selsymbol_margin"
                    android:textSize="@dimen/font_sz_setting"
                    android:textColor="@color/blackgray"/>

                <RadioButton
                    android:id="@+id/rb_ftx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="FTX"
                    android:layout_marginLeft="@dimen/d_selsymbol_margin"
                    android:textSize="@dimen/font_sz_setting"
                    android:visibility="gone"
                    android:textColor="@color/blackgray"/>

                <RadioButton
                    android:id="@+id/rb_bitget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Bitget"
                    android:layout_marginLeft="@dimen/d_selsymbol_margin"
                    android:textSize="@dimen/font_sz_setting"
                    android:textColor="@color/blackgray"/>
                <RadioButton
                    android:id="@+id/rb_bybit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Bybit"
                    android:layout_marginLeft="@dimen/d_selsymbol_margin"
                    android:textSize="@dimen/font_sz_setting"
                    android:textColor="@color/blackgray"/>
                <RadioButton
                    android:id="@+id/rb_bitmex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Bitmex"
                    android:layout_marginLeft="@dimen/d_selsymbol_margin"
                    android:textSize="@dimen/font_sz_setting"
                    android:textColor="@color/blackgray"/>
                <RadioButton
                    android:id="@+id/rb_gate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Gate"
                    android:layout_marginLeft="@dimen/d_selsymbol_margin"
                    android:textSize="@dimen/font_sz_setting"
                    android:textColor="@color/blackgray"/>
                <RadioButton
                    android:id="@+id/rb_kraken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Kraken"
                    android:layout_marginLeft="@dimen/d_selsymbol_margin"
                    android:textSize="@dimen/font_sz_setting"
                    android:textColor="@color/blackgray"/>

                <RadioButton
                    android:id="@+id/rb_huobi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Huobi"
                    android:layout_marginLeft="@dimen/d_selsymbol_margin"
                    android:textSize="@dimen/font_sz_setting"
                    android:textColor="@color/blackgray"/>
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/lv_floatview_ticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="@color/gray_dashline"
        android:dividerHeight="0.3dp"
        android:cacheColorHint="@android:color/transparent"
        />
</LinearLayout>
