<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:layout_height="wrap_content">

    <com.ank.ankapp.original.widget.CustomExpandableListView
        android:id="@+id/ex_submenu"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/lv_line"
        android:dividerHeight="0.3dp"
        android:childDivider="@color/lv_line"
        android:groupIndicator="@null"
        />


</RelativeLayout>
