<?xml version="1.0" encoding="utf-8"?>
<com.ank.ankapp.original.widget.MyFloatView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.ruffian.library.widget.RLinearLayout
        android:id="@+id/ll_float_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        app:background_normal="@color/floatview_color"
        app:corner_radius="4dp"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/ll_add_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s_add_market"
                android:textColor="@color/green4C"
                android:textSize="@dimen/font_sz_setting"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_float_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_floatview_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/redEB"
                android:textSize="@dimen/font_floatview_price"
                />

            <TextView
                android:id="@+id/tv_sybol_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/font_floatview_sybol"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_float_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_floatview_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/green4C"
                android:textSize="@dimen/font_floatview_price"
                />

            <TextView
                android:id="@+id/tv_sybol_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/font_floatview_sybol"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_float_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_floatview_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/green4C"
                android:textSize="@dimen/font_floatview_price"
                />

            <TextView
                android:id="@+id/tv_sybol_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/font_floatview_sybol"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_float_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_floatview_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/green4C"
                android:textSize="@dimen/font_floatview_price"
                />

            <TextView
                android:id="@+id/tv_sybol_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/font_floatview_sybol"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_float_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_floatview_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/green4C"
                android:textSize="@dimen/font_floatview_price"
                />

            <TextView
                android:id="@+id/tv_sybol_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/font_floatview_sybol"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_float_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_floatview_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/green4C"
                android:textSize="@dimen/font_floatview_price"
                />

            <TextView
                android:id="@+id/tv_sybol_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/font_floatview_sybol"
                />
        </LinearLayout>
    </com.ruffian.library.widget.RLinearLayout>
</com.ank.ankapp.original.widget.MyFloatView>