<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hlistview"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/symbol_hlistview"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary" />

        <com.ruffian.library.widget.RLinearLayout
            android:id="@+id/ll_search"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            app:background_normal="@color/colorPrimary"
            app:background_pressed="@color/gray_dashline">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/iv_search"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search_light" />
        </com.ruffian.library.widget.RLinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.ank.ankapp.original.widget.refresh.PullToRefreshLayout
            android:id="@+id/pullToRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ank.ankapp.original.widget.refresh.PullScrollView
                android:id="@+id/ll_pullscrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/rl_oi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/setting_item_padding">

                    <LinearLayout
                        android:id="@+id/ll_oi_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s_exchange_name"
                            android:textColor="@color/blackgray"
                            android:textSize="@dimen/font_home_second" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s_oi_vol"
                            android:textColor="@color/blackgray"
                            android:textSize="@dimen/font_home_second" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/s_rate"
                            android:textColor="@color/blackgray"
                            android:textSize="@dimen/font_home_second" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/s_24h_chg"
                            android:textColor="@color/blackgray"
                            android:textSize="@dimen/font_home_second" />
                    </LinearLayout>

                    <com.ank.ankapp.original.widget.HomeListView
                        android:id="@+id/lv_oi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_oi_title"
                        android:layout_marginTop="5dp"
                        android:cacheColorHint="@color/home_card_view_bg"
                        android:divider="@color/lv_line"
                        android:dividerHeight="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.ruffian.library.widget.RTextView
                            android:id="@+id/chart_title02"
                            android:layout_width="0.0dp"
                            android:layout_height="@dimen/btn_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:text="@string/s_exchange_oi"
                            android:textColor="@color/blackgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.ruffian.library.widget.RTextView
                            android:id="@+id/tv_exchange"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="ALL"
                            android:textColor="@color/blackgray"
                            android:textSize="14sp"
                            app:background_normal="@color/btn_color"
                            app:corner_radius="8dp" />

                        <com.ruffian.library.widget.RTextView
                            android:id="@+id/tv_interval02"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="4h"
                            android:textColor="@color/blackgray"
                            android:textSize="14sp"
                            app:background_normal="@color/btn_color"
                            app:corner_radius="8dp" />

                        <com.ruffian.library.widget.RTextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="USD"
                            android:textColor="@color/blackgray"
                            android:textSize="14sp"
                            app:background_normal="@color/btn_color"
                            app:corner_radius="8dp" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fg_chart"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>

            </com.ank.ankapp.original.widget.refresh.PullScrollView>
        </com.ank.ankapp.original.widget.refresh.PullToRefreshLayout>


    </LinearLayout>
</LinearLayout>
