<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_fixed_column_width"
    android:layout_height="@dimen/first_row_item_height"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="BTC"
        android:textColor="@color/black_white"
        android:textSize="12sp" />

</LinearLayout>
