<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/item_fixed_column_width"
    android:layout_height="@dimen/item_height"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_exchange"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:background="@color/transparent_color"
                android:src="@color/transparent_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_exchange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Okx"
                android:textColor="@color/black_white"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <com.ruffian.library.widget.RView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:background_normal="@color/lv_line"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
