<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    app:corner_radius="5dp"
    >

    <com.ruffian.library.widget.RTextView
        android:id="@+id/tv_symbol"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="BTC"
        android:textColor="@color/black_white"
        android:textSize="16sp" />
</com.ruffian.library.widget.RRelativeLayout>